# ocpp

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/howto/: Re3 Tomcat.txt  Re4 návod.txt  create_ocpp.sql
src/main/java/axis2client/: Client.java
src/main/java/axis2server/: CentralSystemServiceMessageReceiverInOut.java  CentralSystemServiceSkeleton.java
src/main/java/gui/dev/: Devices.html  Devices.java
src/main/java/gui/index/: About.html  About.java  IndexApplication.java  IndexPage.html  IndexPage.java  IndexSession.java
src/main/java/gui/trans/: Trans.html  Trans.java
src/main/java/ocpp/: BootNotificationRequestDocument.java  BootNotificationResponse.java  ChargeBoxIdentityDocument.java  ChargePointErrorCode.java  ChargePointStatus.java  CiString255Type.java  CiString25Type.java  CiString50Type.java  DataTransferRequestDocument.java  DataTransferResponseDocument.java  DiagnosticsStatusNotificationRequest.java  DiagnosticsStatusNotificationResponse.java  FirmwareStatus.java  FirmwareStatusNotificationResponse.java  IdTagInfo.java  IdToken.java  Location.java  MeterValuesRequest.java  MeterValuesResponseDocument.java  Phase.java  ReadingContext.java  Reason.java  RegistrationStatus.java  SampledValue.java  StartTransactionResponse.java  StartTransactionResponseDocument.java  StatusNotificationRequest.java  StopTransactionRequestDocument.java  StopTransactionResponse.java  ValueFormat.java
src/main/java/ocpp/impl/: BootNotificationRequestImpl.java  BootNotificationResponseImpl.java  ChargeBoxIdentityDocumentImpl.java  ChargePointErrorCodeImpl.java  ChargePointStatusImpl.java  CiString255TypeImpl.java  CiString25TypeImpl.java  DataTransferRequestDocumentImpl.java  DataTransferRequestImpl.java  DataTransferResponseImpl.java  FirmwareStatusNotificationRequestDocumentImpl.java  FirmwareStatusNotificationResponseDocumentImpl.java  FirmwareStatusNotificationResponseImpl.java  HeartbeatRequestDocumentImpl.java  HeartbeatRequestImpl.java  IdTagInfoImpl.java  LocationImpl.java  MeasurandImpl.java  MeterValuesRequestDocumentImpl.java  MeterValuesResponseImpl.java  PhaseImpl.java  ReasonImpl.java  SampledValueImpl.java  StartTransactionRequestDocumentImpl.java  StartTransactionRequestImpl.java  StartTransactionResponseDocumentImpl.java  StartTransactionResponseImpl.java  StopTransactionRequestDocumentImpl.java  StopTransactionResponseDocumentImpl.java  StopTransactionResponseImpl.java  UnitOfMeasureImpl.java  ValueFormatImpl.java
src/main/java/org/w3/www/_2004/_06/xmlmime/: ContentTypeAttribute.java
src/main/java/org/xmlsoap/schemas/soap/encoding/: AnyURI.java  AnyURIDocument.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  ByteDocument.java  Date.java  DateTimeDocument.java  DoubleDocument.java  Duration.java  GDayDocument.java  GMonthDay.java  GMonthDocument.java  ID.java  IDDocument.java  IDREF.java  IDREFDocument.java  IDREFSDocument.java  Int.java  Language.java  LanguageDocument.java  Long.java  LongDocument.java  NCNameDocument.java  NMTOKEN.java  NMTOKENSDocument.java  NOTATION.java  NegativeInteger.java  NegativeIntegerDocument.java  NonNegativeInteger.java  NonPositiveIntegerDocument.java  NormalizedStringDocument.java  PositionAttribute.java  PositiveIntegerDocument.java  RootAttribute.java  Short.java  ShortDocument.java  Struct.java  UnsignedInt.java  (+2 more)
src/main/java/schemaorg_apache_xmlbeans/system/sDC808782C0FA16CDFA1D9835CB82DAB4/: authorizerequest8641type.xsb  authorizerequestbe51doctype.xsb  authorizeresponsefaffdoctype.xsb  bootnotificationrequestelement.xsb  chargepointerrorcodebf8etype.xsb  datatransferresponseelement.xsb  firmwarestatusnotificationresponseelement.xsb  metervaluesresponse8c6dtype.xsb  phase0d3etype.xsb  registrationstatus473ctype.xsb  stoptransactionrequestdb54type.xsb  stoptransactionresponseelement.xsb  valueformata891type.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/sDC808782C0FA16CDFA1D9835CB82DAB4/: datatransferresponsec211type.xsb  datatransferstatus5fc0type.xsb  firmwarestatusnotificationresponsef81edoctype.xsb  heartbeatresponseelement.xsb  metervaluesrequest4723type.xsb  metervaluesresponse9a5ddoctype.xsb
src/main/sql/: create_ocpp.sql  ocpp.db
src/main/webapp/WEB-INF/: axis2.xml  web.xml
