<serviceGroup>
    <service name="CentralSystemService">
        <description>OCPP web services</description>
        <messageReceivers>
            <messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-only"
                class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver" />
            <messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out"
                class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
        </messageReceivers>
        <parameter name="ServiceClass" locked="false">axis2server.CentralSystemServiceSkeleton</parameter>
        <!--
        <operation name="tstAXIOM">
            <messageReceiver class="org.apache.axis2.receivers.RawXMLINOutMessageReceiver"/>
        </operation>
        -->
    </service>
</serviceGroup>
